<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e64e93d9830a4a289a6f9cb8fa9cb87c" Name="Diagram1">
        <EntityTypeShape EntityType="NewsletterModel.sysdiagram" Width="1.5" PointX="1" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="NewsletterModel.SignUp" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>